<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="goodtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-61-F65">
                                <rect key="frame" x="20" y="116" width="154" height="72"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Passcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-4U-gzX">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.91764705879999997" blue="0.6705882353" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.94509803920000002" green="0.91764705879999997" blue="0.6705882353" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-6r-8zC">
                                        <rect key="frame" x="0.0" y="42" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNc-Wc-fMJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.91764705882352937" blue="0.6705882352941176" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ow5-61-F65" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="B6R-AL-Ffb"/>
                            <constraint firstItem="Ow5-61-F65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lrg-Ib-Lei"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5L4-7Q-ahq" appends="YES" id="Gpx-g1-z4n"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passcodeTextField" destination="CXq-4U-gzX" id="rR6-vh-64M"/>
                        <segue destination="JfA-Hb-z5e" kind="show" identifier="segueIdentifier" id="6Po-Uq-SYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5L4-7Q-ahq"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
        <!--Day 1: Tasks-->
        <scene sceneID="Lgi-cI-aP2">
            <objects>
                <tableViewController id="aTq-TU-SPn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUm-GL-5ga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.91764705879999997" blue="0.6705882353" alpha="0.91000000000000003" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="otC-Xe-oyX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l8f-t9-aDC" style="IBUITableViewCellStyleDefault" id="haI-d0-Upl">
                                        <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haI-d0-Upl" id="TT7-RH-5R1">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1. Listen to your favorite upbeat song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l8f-t9-aDC">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xtJ-pW-xmR" kind="show" identifier="songSegueIdentifier" id="h55-Sj-e4b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0LD-fa-Vfq" style="IBUITableViewCellStyleDefault" id="GU5-sH-6Nq">
                                        <rect key="frame" x="0.0" y="154" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GU5-sH-6Nq" id="1Ob-WO-FEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2. Write an email/letter to an old friend that you have not seen in a year or more" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0LD-fa-Vfq">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZHk-OW-gLX" style="IBUITableViewCellStyleDefault" id="Zat-IJ-MK6">
                                        <rect key="frame" x="0.0" y="244" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zat-IJ-MK6" id="6hQ-pn-M5F">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3. Go outside and meditate for 5 minutes. Be one with the natural world!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHk-OW-gLX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="utI-uY-h4m" style="IBUITableViewCellStyleDefault" id="A5W-qR-gQR">
                                        <rect key="frame" x="0.0" y="334" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5W-qR-gQR" id="myi-3T-xkN">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Check your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utI-uY-h4m">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aTq-TU-SPn" id="yCx-RT-Lwm"/>
                            <outlet property="delegate" destination="aTq-TU-SPn" id="rWC-5H-mbA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Day 1: Tasks" id="Id4-Xh-Ygk"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7X-3K-HPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1047"/>
        </scene>
        <!--Favorite Upbeat Song-->
        <scene sceneID="Zw7-fu-6ts">
            <objects>
                <viewController id="xtJ-pW-xmR" customClass="MusicViewController" customModule="goodtimes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbk-zF-ga0"/>
                        <viewControllerLayoutGuide type="bottom" id="QK2-nE-jm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EHr-Q5-ice">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-gW-kNm">
                                <rect key="frame" x="237" y="28" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="EAW-FK-xif"/>
                                </constraints>
                                <state key="normal" title="Play Music"/>
                                <connections>
                                    <action selector="playMusic:" destination="xtJ-pW-xmR" eventType="touchUpInside" id="GyX-Li-D6u"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="This music made me feel ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-SI-1bh">
                                <rect key="frame" x="20" y="95" width="560" height="410"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-QR-Zg7">
                                <rect key="frame" x="534" y="64" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bpV-IN-Gg9"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="congrats:" destination="xtJ-pW-xmR" eventType="touchUpInside" id="Irb-ug-eUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="LEO-QR-Zg7" firstAttribute="top" secondItem="sbk-zF-ga0" secondAttribute="bottom" id="ILb-5f-RDx"/>
                            <constraint firstItem="LEO-QR-Zg7" firstAttribute="trailing" secondItem="EHr-Q5-ice" secondAttribute="trailingMargin" id="NRh-cU-Op4"/>
                            <constraint firstItem="PRv-SI-1bh" firstAttribute="trailing" secondItem="LEO-QR-Zg7" secondAttribute="trailing" id="Pfa-z9-Fcq"/>
                            <constraint firstItem="sbk-zF-ga0" firstAttribute="top" secondItem="1eh-gW-kNm" secondAttribute="bottom" constant="6" id="Sea-JE-vBR"/>
                            <constraint firstItem="PRv-SI-1bh" firstAttribute="leading" secondItem="EHr-Q5-ice" secondAttribute="leadingMargin" id="baj-xe-65F"/>
                            <constraint firstItem="PRv-SI-1bh" firstAttribute="centerY" secondItem="EHr-Q5-ice" secondAttribute="centerY" id="hT9-CD-mYd"/>
                            <constraint firstItem="1eh-gW-kNm" firstAttribute="centerX" secondItem="PRv-SI-1bh" secondAttribute="centerX" id="qjz-e3-CEZ"/>
                            <constraint firstItem="PRv-SI-1bh" firstAttribute="top" secondItem="LEO-QR-Zg7" secondAttribute="bottom" constant="1" id="xBm-N3-B42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Upbeat Song" id="yhN-jP-1Bh"/>
                    <connections>
                        <outlet property="inputTextField" destination="PRv-SI-1bh" id="8rJ-VA-O6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz4-DP-enK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uBj-0H-lHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JfA-Hb-z5e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="niA-aG-3zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aTq-TU-SPn" kind="relationship" relationship="rootViewController" id="Tjg-on-Pbg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlQ-x9-T9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="570"/>
        </scene>
    </scenes>
</document>
